## 网络协议

  - 应用层：DHCP ·`DNS（域名解析）` · FTP · Gopher · `HTTP`· IMAP4 · IRC · NNTP · XMPP ·POP3 · SIP · SMTP ·SNMP · SSH ·TELNET · RPC · RTCP · RTP ·RTSP· SDP · SOAP · GTP · STUN · NTP· SSDP · BGP
  - 表示层
  - 会话层
  - 传输层 ：`TCP` · `UDP` · TLS · DCCP · SCTP · RSVP · OSPF 等
  - 网络层 `IP` (IPv4 · IPv6) · ICMP· ICMPv6·IGMP ·IS-IS · IPsec · ARP · RARP · RIP等
  - 数据链路层 ：Wi-Fi(IEEE 802.11) · WiMAX(IEEE 802.16) ·ATM · DTM · 令牌环 · 以太网 ·FDDI · 帧中继 · GPRS · EVDO ·HSPA · HDLC · PPP · L2TP ·PPTP · ISDN·STP · CSMA/CD等
物理层 ：以太网 · 调制解调器 · 电力线通信(PLC) · SONET/SDH · G.709 · 光导纤维 · 同轴电缆 · 双绞线等
## http
  - 应用层协议
  - HTTP是一个传输协议
  - HTTP常被用于在Web浏览器和网站服务器之间传递信息，以明文方式发送内容，不提供任何方式的数据加密
## https
  - HTTP传递信息是以明文的形式发送内容，这并不安全。而HTTPS出现正是为了解决HTTP不安全的特性
  - HTTPS = HTTP + SSL/TLS
    - SSL 协议位于TCP/IP 协议与各种应用层协议之间，浏览器和服务器在使用 SSL 建立连接时需要选择一组恰当的加密算法来实现安全通信，为数据通讯提供安全支持
## UDP
  - 用户数据包协议，是一个简单的「面向数据报的通信协议」，即对应用层交下来的报文，不合并，不拆分，只是在其上面加上首部后就交给了下面的网络层
## TCP
  - 传输控制协议，是一种可靠、「面向字节流的通信协议」，把上面应用层交下来的数据看成无结构的字节流来发送
  `TCP 应用场景适用于对效率要求低，对准确性要求高或者要求有链接的场景，而UDP 适用场景为对效率要求高，对准确性要求低的场景`
  `TCP适用于 强调准确性不强调效率`
  `UDP适用于 强调效率 对准确性要求低`
## DNS
  - 应用层协议
  - 主要负责域名解析
#### 在地址栏里输入一个 URL,到这个页面呈现出来，中间会发生什么？
  - 找ip 缓存->hosts文件->dns->得到ip+端口—>http请求->tcp包->服务器解析得到html树->构建dom树和cssom树->构建途中遇到js和css->合并两个树然后进行页面布局
  - 1 DNS 域名解析（此处涉及 DNS 的寻址过程），找到网页的存放服务器；

  - 2 浏览器与服务器建立 TCP 连接；

  - 3 浏览器发起 HTTP 请求；

  - 4 服务器响应 HTTP 请求，返回该页面的 HTML 内容；

  - 5 浏览器解析 HTML 代码，并请求 HTML 代码中的资源（如 JavaScript、CSS、图片等，此处可能涉及 HTTP 缓存）；

  - 6 浏览器对页面进行渲染呈现给用户（此处涉及浏览器的渲染原理）。
## websocket
### 后端 node
#### 安装包 
- npm i ws -S
#### 创建对象
```javascript
const WebSocket = require('ws')
const wss =new WebSocket.Server({
  port:9998
})
```
#### 监听事件
  - 连接事件
 ```javascript
 wss.on("connention",client => {
   console.log('有客户端连接...')
 })
 ``` 
 - 接收数据事件
```javascript
wss.on('connection',client => {
  client.on("message",msg => {
    console.log('客户端发送数据过来了')
  })
})
```
#### 发送数据
```javascript
client.send('hello socket')
```
### 前端
#### 创建对象
```javascript
const ws = new WebSocket('ws://localhost:9998')
```
#### 监听事件
- 连接成功事件 ws.onopen
- 接收数据事件 ws.onmessage
- 关闭连接事件 ws.onclose
#### 发送数据
- ws.send
## 性能优化
  - 从网站开始生成起的那一刻 到代码开始运行 消耗浏览器以及服务器资源 所需要的一切资源统称为性能 
## 如何优化性能
### 浏览器缓存策略
- 强缓存 的两个状态
  - from memory cache 从内存中取资源 cdn链接静态资源
  - from disk cache
- 协商缓存
  - 缓存生效 http状态码304
  - 缓存不生效 http状态码200，走正常从服务端获取资源
## 静态资源的加载
### cdn 静态资源服务器 缓存
## html和dom有什么不同
- dom是用来操作描述html文档的借口，如果说浏览器用html来描述网页的结构并渲染，那么使用dom则可以获取网页的结构并进行操作