{
  "menus": {
    "en-US": {
      "/css": [
        {
          "path": "/css",
          "title": "CSS",
          "meta": {}
        }
      ],
      "/functional-javascript": [
        {
          "path": "/functional-javascript",
          "title": "Hello world",
          "meta": {}
        }
      ],
      "*": [
        {
          "path": "/",
          "title": "Hello myapp!",
          "meta": {}
        }
      ],
      "/js": [
        {
          "path": "/js",
          "title": "拖拽",
          "meta": {}
        }
      ],
      "/node": [
        {
          "path": "/node",
          "title": "nodeJS学习",
          "meta": {}
        }
      ],
      "/react": [
        {
          "path": "/react",
          "title": "react",
          "meta": {}
        }
      ],
      "/three": [
        {
          "path": "/three",
          "title": "three",
          "meta": {}
        }
      ],
      "/ts": [
        {
          "path": "/ts",
          "title": "TypeScript",
          "meta": {}
        }
      ],
      "/vue": [
        {
          "path": "/vue",
          "title": "vue",
          "meta": {}
        }
      ],
      "/vue学习文档": [
        {
          "path": "/vue学习文档",
          "title": "1.v-cloak 闪动",
          "meta": {}
        }
      ],
      "/websocket": [
        {
          "path": "/websocket",
          "title": "Websocket",
          "meta": {}
        }
      ],
      "/工程化": [
        {
          "path": "/工程化",
          "title": "工程化",
          "meta": {}
        }
      ],
      "/浏览器": [
        {
          "path": "/浏览器",
          "title": "网络协议",
          "meta": {}
        }
      ],
      "/电商管理后台 api 接口文档": [
        {
          "path": "/电商管理后台 api 接口文档",
          "title": "1. 电商管理后台 API 接口文档",
          "meta": {}
        }
      ],
      "/components": [
        {
          "title": "Foo",
          "path": "/components/foo",
          "meta": {},
          "children": []
        }
      ]
    },
    "zh-CN": {
      "/zh-CN/getting-started": [
        {
          "path": "/zh-CN/getting-started",
          "title": "快速上手",
          "meta": {}
        }
      ],
      "/zh-CN/help": [
        {
          "path": "/zh-CN/help",
          "title": "帮助",
          "meta": {}
        }
      ],
      "*": [
        {
          "path": "/zh-CN",
          "title": "Hello dumi!",
          "meta": {}
        }
      ],
      "/zh-CN/css": [
        {
          "path": "/zh-CN/css",
          "title": "CSS",
          "meta": {}
        }
      ],
      "/zh-CN/functional-javascript": [
        {
          "path": "/zh-CN/functional-javascript",
          "title": "Hello world",
          "meta": {}
        }
      ],
      "/zh-CN/js": [
        {
          "path": "/zh-CN/js",
          "title": "拖拽",
          "meta": {}
        }
      ],
      "/zh-CN/node": [
        {
          "path": "/zh-CN/node",
          "title": "nodeJS学习",
          "meta": {}
        }
      ],
      "/zh-CN/react": [
        {
          "path": "/zh-CN/react",
          "title": "react",
          "meta": {}
        }
      ],
      "/zh-CN/three": [
        {
          "path": "/zh-CN/three",
          "title": "three",
          "meta": {}
        }
      ],
      "/zh-CN/ts": [
        {
          "path": "/zh-CN/ts",
          "title": "TypeScript",
          "meta": {}
        }
      ],
      "/zh-CN/vue": [
        {
          "path": "/zh-CN/vue",
          "title": "vue",
          "meta": {}
        }
      ],
      "/zh-CN/vue学习文档": [
        {
          "path": "/zh-CN/vue学习文档",
          "title": "1.v-cloak 闪动",
          "meta": {}
        }
      ],
      "/zh-CN/websocket": [
        {
          "path": "/zh-CN/websocket",
          "title": "Websocket",
          "meta": {}
        }
      ],
      "/zh-CN/工程化": [
        {
          "path": "/zh-CN/工程化",
          "title": "工程化",
          "meta": {}
        }
      ],
      "/zh-CN/浏览器": [
        {
          "path": "/zh-CN/浏览器",
          "title": "网络协议",
          "meta": {}
        }
      ],
      "/zh-CN/电商管理后台 api 接口文档": [
        {
          "path": "/zh-CN/电商管理后台 api 接口文档",
          "title": "1. 电商管理后台 API 接口文档",
          "meta": {}
        }
      ],
      "/zh-CN/components": [
        {
          "title": "Foo",
          "path": "/zh-CN/components/foo",
          "meta": {},
          "children": []
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    },
    {
      "name": "zh-CN",
      "label": "中文"
    }
  ],
  "navs": {
    "en-US": [
      {
        "path": "/js",
        "title": "Js"
      },
      {
        "path": "/ts",
        "title": "Ts"
      },
      {
        "path": "/css",
        "title": "Css"
      },
      {
        "path": "/vue",
        "title": "Vue"
      },
      {
        "path": "/工程化",
        "title": "工程化"
      },
      {
        "path": "/浏览器",
        "title": "浏览器"
      },
      {
        "path": "/node",
        "title": "Node"
      },
      {
        "path": "/react",
        "title": "React"
      },
      {
        "path": "/three",
        "title": "Three"
      },
      {
        "path": "/vue学习文档",
        "title": "Vue学习文档"
      },
      {
        "path": "/websocket",
        "title": "Websocket"
      },
      {
        "title": "Components",
        "path": "/components"
      },
      {
        "path": "/电商管理后台 api 接口文档",
        "title": "电商管理后台 api 接口文档"
      },
      {
        "path": "/functional-javascript",
        "title": "Functional-javascript"
      }
    ],
    "zh-CN": [
      {
        "title": "快速上手",
        "order": 1,
        "path": "/zh-CN/getting-started"
      },
      {
        "path": "/zh-CN/js",
        "title": "Js"
      },
      {
        "path": "/zh-CN/ts",
        "title": "Ts"
      },
      {
        "path": "/zh-CN/css",
        "title": "Css"
      },
      {
        "path": "/zh-CN/vue",
        "title": "Vue"
      },
      {
        "path": "/zh-CN/工程化",
        "title": "工程化"
      },
      {
        "path": "/zh-CN/浏览器",
        "title": "浏览器"
      },
      {
        "path": "/zh-CN/node",
        "title": "Node"
      },
      {
        "title": "帮助",
        "path": "/zh-CN/help"
      },
      {
        "path": "/zh-CN/react",
        "title": "React"
      },
      {
        "path": "/zh-CN/three",
        "title": "Three"
      },
      {
        "path": "/zh-CN/vue学习文档",
        "title": "Vue学习文档"
      },
      {
        "path": "/zh-CN/websocket",
        "title": "Websocket"
      },
      {
        "title": "Components",
        "path": "/zh-CN/components"
      },
      {
        "path": "/zh-CN/电商管理后台 api 接口文档",
        "title": "电商管理后台 api 接口文档"
      },
      {
        "path": "/zh-CN/functional-javascript",
        "title": "Functional-javascript"
      }
    ]
  },
  "title": "连亚锋个人博客",
  "logo": "https://user-images.githubusercontent.com/9554297/83762004-a0761b00-a6a9-11ea-83b4-9c8ff721d4b8.png",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}